
  {
    "name": "buggy",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:client && npm run setup:server && npm run build:client",
      "setup:client": "cd buggy.client && npm i",
      "setup:server": "cd buggy.server && npm i",
      "build:client": "npm run --prefix buggy.client build",
      "start": "node buggy.server/index.js"
    },
    "engines": {
      "node": "^14.15.4"
    }
  }
  